# SqLazy

DataAccess/: .classpath  .project  pom.xml
DataAccess/src/main/java/com/dataAccess/bean/: Field.java  JavaAndSqlVar.java  JdbcType.java  Member.java  MergeBean.java  Parameter.java  Query.java
DataAccess/src/main/java/com/dataAccess/dataSource/: JdbcSuperClass.java
DataAccess/src/main/java/com/dataAccess/enums/: JAVA_TYPE.java  SQL_TYPE.java
DataAccess/src/main/java/com/dataAccess/marker/: Merge.java
DataAccess/src/main/java/com/dataAccess/util/: GenUtil.java  StringUtil.java
JDBC-gen/: .project  pom.xml
JDBCGenerator/: .classpath  .project  jdbcTemplates.xml  pom.xml
JDBCGenerator/ant/: axis_bujava.xml  ivy.xml
JDBCGenerator/ant/resources/: application.properties  mockJdbcTemplates.xml
JDBCGenerator/ant/src/main/java/com/dataAccess/bean/: user_info.java
JDBCGenerator/ant/src/main/java/com/dataAccess/dao/: BookDAO.java  GenerateDaoImplAbs.java  user_infoDAO.java
JDBCGenerator/ant/src/main/java/com/dataAccess/dao/jdbc/: JDBCBookDAO.java  JDBCuser_infoDAO.java
JDBCGenerator/ant/src/main/java/com/dataAccess/dataSource/: DAOUtilities.java  JdbcSuperClass.java
JDBCGenerator/ant/src/main/java/com/dataAccess/factory/: DaoFactory.java  MapFactory.java
JDBCGenerator/ant/src/main/java/com/dataAccess/map/: DAOMapAbs.java
JDBCGenerator/ant/src/main/java/com/dataAccess/map/impl/: BookDAOMap.java  DoubleDAOMap.java  LongDAOMap.java  StringDAOMap.java  user_infoDAOMap.java
JDBCGenerator/ant/src/main/resources/: jdbcTemplates.xml
JDBCGenerator/src/main/java/com/characterBuilder/aerase/: AutowiredPhony.java  TestGen.java
JDBCGenerator/src/main/java/com/generate/: GenClass.java
JDBCGenerator/src/main/java/com/generate/Util/: ParceJdbcXML.java  ParcePropertiesXML.java
JDBCGenerator/src/main/java/com/generate/exception/: ParceException.java  SqlParceException.java  XmlParceException.java
JDBCGenerator/src/main/java/com/generate/generation/: GenerateBean.java  GenerateDao.java  GenerateDaoFactory.java  GenerateDaoImpl.java  GenerateDaoImplAbs.java  GenerateDataSourceFactory.java  GenerateMap.java  GenerateMapFactory.java  GenerateSetup0.java  GenerateSetup1.java  GenerateSetup2.java
JDBCGenerator/src/main/java/com/generate/generation/bean/: Constructor.java
JDBCGenerator/src/main/java/com/generate/marker/: DataSourceObject.java  JDBC.java  ObjectMap.java  Validator.java
JDBCGenerator/src/main/java/com/generate/parce/: Parcer.java  QueryParcerAbs.java  TagParcerAbs.java  TextContentParcerAbs.java
JDBCGenerator/src/main/java/com/generate/parce/bean/: XmlProps.java
JDBCGenerator/src/main/java/com/generate/parce/bean/Wrapper/: FieldWrapper.java  JavaAndSqlVarWrapper.java  JdbcTypeWrapper.java  ParameterWrapper.java  QueryWrapper.java
JDBCGenerator/src/main/java/com/generate/parce/field/: DefaultFieldParcer.java  SqlStringFieldParcer.java  TagFieldParcer.java
JDBCGenerator/src/main/java/com/generate/parce/jdbcType/: ParceJdbcType.java
JDBCGenerator/src/main/java/com/generate/parce/parameter/: DefaultParameterParser.java  SqlStringParamParcer.java  TagParameterParcer.java
JDBCGenerator/src/main/java/com/generate/parce/query/: DefaultTagQueryParcer.java  SqlStringQueryParcer.java  TagQueryParcer.java
JDBCGenerator/src/main/java/com/generate/validate/: stringValidator.java
JDBCGenerator/src/main/resources/: mockJdbcTemplates.xml
JDBCGenerator/src/test/java/com/example/: InternalTest.java  TestJdbcConnect.java
