<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="myorg" module="BuildStudy"/>
		<configurations>
    		<conf name="compile" visibility="public" />
		</configurations>
	<publications>
		<artifact name="BuildStudy" type="jar"  conf="compile" ext="jar"/>
	</publications>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
		<dependency org="com.squareup" name="javapoet" rev="1.1.0"/>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency org="com.google.guava" name="guava" rev="23.4-jre"/>	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency org="junit" name="junit" rev="4.12"/>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency org="org.springframework" name="spring-context" rev="5.0.1.RELEASE"/>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency org="org.springframework" name="spring-jdbc" rev="5.0.1.RELEASE"/>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.12.Final"/>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency org="org.reflections" name="reflections" rev="0.9.10"/>
	</dependencies>
</ivy-module> 