<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
	<groupId>com.opsc.jdbc</groupId>
	<artifactId>JDBC-gen</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>../DataAccess</module>
		<module>../JDBCGenerator</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dataAccess</groupId>
				<artifactId>DataAccess</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>